{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["../../packages/ui/src/components/*"],
      "@/lib/*": ["../../packages/ui/src/lib/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/database/*": [
        "../../packages/database/src/lib/*",
        "../../packages/database/src/generated/prisma/*"
      ]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "**/integration-tests/**"]
}
